<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="ItemCorner10PercentCut" parent="">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">10%</item>
    </style>

    <style name="ItemCorner10Percent" parent="">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">10%</item>
    </style>
</resources>